<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Showcase AI - Webinar Thank You Page</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="MobileOptimized" content="320">
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Allura&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5TZFP6T7');</script>
		<!-- End Google Tag Manager -->

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10951183726"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'AW-10951183726');
		</script>


		<!-- Meta Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1526548328064616');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1526548328064616&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->


		<!-- Event snippet for Showcase AI - Webinar Signup conversion page -->
		<script>
		gtag('event', 'conversion', {'send_to': 'AW-10951183726/UIhtCNLkmOcbEO6a9-Uo'});
		</script>

	</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TZFP6T7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<script>
	fbq('track', 'Lead');
	</script>


<div class="content_body">
	<div class="container_content">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 offset-lg-2 offset-md-2">
					<div class="ty_big_box">
						<h1>Thank You!</h1>
						<p class="ty_choose"> for your Interest In ShowcaseAI Webinar! </p>
						<p class="top_spacer20 webinar">Your seat has been successfully reserved. <br><span class="">We've sent the webinar details <br> and access link on your email.</span></p>
						<p class="" style="font-size: 18px;">We look forward to seeing you there!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container hybrid">
			<div class="row">
				<div class="col-md-12">
					<div class="sp-list-wrapper">
						<div class="sp-listed-points">
							<p class="sp-lp-title">In this FREE webinar, You'll learn</p>
							<div class="sp_list_wrap">
								<ul>
									<li>
										How to use AI-generated videos to <b>sell your own products or services faster</b> without hiring designers, editors, or agencies.
									</li>
									<li>
										How to turn Showcase AI into a <b>profit-generating asset</b> by creating high-demand video content for clients, brands, and businesses.
									</li>
									<li>
										How to create <b>studio-quality AI</b> videos using nothing but photos, products, and simple text.
									</li>
									<li>
										How to turn <b>any image into a talking avatar</b> that speaks naturally with realistic expressions.
									</li>
									<li>
										How to create <b>product promo videos</b> without models, cameras, or expensive photoshoots.
									</li>
									<li>
                                        How to generate <b>ready-to-use AI ads</b> that look like real studio productions.
                                    </li>
								</ul>
								<ul>
                                    <li>
										How to transform <b>static product images into cinematic showcase videos</b>.
                                    </li>
                                    <li>
                                        How fashion brands and sellers are using <b>AI virtual try-ons</b> to boost engagement and sales.
                                    </li>
                                    <li>
                                        How to create <b>multilingual videos</b> to reach global audiences effortlessly.
                                    </li>
									<li>
										How to produce <b>high-converting marketing videos in minutes</b>, not days.
									</li>
									<li>
										How to use <b>one simple dashboard</b> to replace multiple video tools.
									</li>
									<li>
										How Showcase AI helps creators, marketers, and businesses <b>save time, cut costs, and scale faster</b>.
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<footer>
						<p>Copyright © 2026 <strong>Showcase AI</strong>. All Rights Reserved</p>
					</footer>
				</div>
			</div>
		</div>
	</div>
</div>

</body></html>
